set -g default-shell /bin/bash
set -g default-command ""
set -g default-terminal "screen-256color"

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 10 seconds
set -g monitor-activity on

set -s history-file "~/var/log/tmux_history/tmux_history.log"
set -g history-limit 500000
set -s buffer-limit 50000
set -g mouse off

# Change prefix to F1

unbind C-b
set -g prefix F1
bind-key F1 send-prefix

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-vim-tmux-vocus-events'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-keylogger'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin settings
set -g @continuum-restore on
set -g @logging-path '$HOME/var/log/tmux_history'

# tmux net-speed
set -g @download_speed_format "%1s"
set -g @upload_speed_format "%1s"
set -g @net_speed_format "D:%1s U:%1s"
set -g @net_speed_interfaces "eno1"

# tmux prefix highlight
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

# tmux cpu 

set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

set -g @cpu_low_fg_color "#[fg=#blue]"
set -g @cpu_low_bg_color "#[bg=#green]"

set -g @cpu_medium_fg_color "#[fg=#red]"
set -g @cpu_high_fg_color "#[fg=#yellow]"

set -g @cpu_medium_bg_color "#[bg=#black]"
set -g @cpu_high_bg_color "#[bg=#red]"

set -g status-right '#{prefix_highlight} [%H:%M] | #{cpu_bg_color}#{cpu_fg_color}CPU: #{cpu_icon} | #{battery_icon} #{battery_percentage} | ON:#{online_status} |'
set -g status-right-length 100

# tmux open

set -g @open 'O' 

# Act in all panes at same time: ctrl + b, a
bind a set-window-option synchronize-panes

# change split windows binds
bind \ split-window -h
bind / split-window -v
unbind '"'
unbind %

# reload config file with r
bind r source-file /opt/.config/.tmux.conf


set -g history-limit 10000000
set -sg history-file ~/.tmux_history
set-window-option -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# fast reload with BK + r
bind-key U source-file /opt/.config/.tmux.conf \; display-message "/opt/.config/.tmux.conf reloaded"

bind-key M split-window -h "sudo vim /opt/.config/.tmux.conf"

# Automatic tpm installation
if "test ! -d ~/tmux/plugins/tpm" \
        "run 'git clone https://github.com/tmux-plugins/tpm ~/tmux/plugins/tpm && ~/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/tmux/plugins/tpm/tpm'


